apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cookiebookie
  annotations:
    github.com/project-slug: bjornnorgaard/cookiebookie
spec:
  type: other
  lifecycle: unknown
  owner: user:bjornnorgaard
